<html>
  <head>
    <title>Сайт Софии</title>
  </head>
  <body>
    <h1>
      Добро пожаловать!
    </h1>
    <p>
      Привет!<br/>
      Это мой сайт где я учусь верстать html страницы.
    </p>
    <p>
      Прошу вас <strong> не звонить мне ночью</strong>
    </p>
    <p>
      Прочитайте это и вы удивитесь!<br>
    </p>
    <p>
      1.Далеко не все комары кусаются!КУСАЮТСЯ ТОЛЬКО САМКИ,КОТОРЫЕ ЕЩЁ НЕ РОДИЛИ ДЕТЕЙ!<br>>
    </p>
    <p>
     2.Помидор и баклажан-ЯГОДЫ!!!<br> 
    </p>
    3.Корнея Чуковского звали Николай Корнейчуков и у него НЕ БЫЛО ОТЧЕВСТВА!!<br>
  </body>
</html>
